
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="chrome">
<title>Amuay WildLife Park</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
</head>


<div class="topnav" id="myTopnav">
       <a href="#" style="height:82px;width:27%"><img src="images/LogoMakr_8hC9tb.png" style="width:90%;height:90px; float:left" alt="logo"></a>
       <br>
       <br>
       <br>
       <br>

  <a href="Index.html">Home</a>

  <div class="dropdown">
    <button class="dropbtn">&nbsp&nbsp&nbspPlan Your Visit&nbsp&nbsp&nbsp
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tours.html">Tours</a>
      <a href="Shopping&Dining.html">Shopping and Dining</a>
      <a href="DailyActivities.html">Daily Activities</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Flora & Fauna
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Plants.html">Plants</a>
      <a href="Animals.html" class="active">Animals</a>
      <a href="Conservation.html">Conservation</a>
    </div>
  </div>
  <a href="CareForAnimals.html">Care for Animals</a>
  <a href="Camps.html">Camps</a>
  <a href="RegistrationPage.html" style="float:right">Member Registration</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="height:50px">
<center>  <p style="font-family:'Courgette', cursive;font-size: 29px; color:brown"> Animals at Zoo</p></center>

</div>
<br>
<body style="height:1300px">
<div class="container" style="float:right">

<div class="box">
  <a href="#CheetahModal"><img src="images/194933.jpg" class="transition" style="height:250px; width:100%;" value="Tiger"></a>
</div>


<div class="box">
  <a href="#LionModal"> <img src="images/pexels-photo-247502.jpeg" class="transition" value="Lion"  id="myBtnLion" style="height:250px; width:100%;cursor:pointer"></a>
</div>

<div class="box">
  <a href= "#GiraffeModal"><img src="images/wild-animals-s-hd-hd-wallpaper-animal-hd-wallpapers.jpg" id="myBtnGiraffe" class="transition" style="height:250px; width:100%;cursor:pointer">
  </a>
</div>

  </div>


  <div class="container" style="float:right">
  <div class="box">
    <a href= "#SquirrelModal"><img src="images/wguKQl.jpg" class="transition"  id="myBtnSquirrel" style="height:250px;  width:100%"></a>
  </div>
  <div class="box">

      <a href= "#DeerModal"><img src="images/407.jpg" class="transition"  id="myBtnDeer" style="height:250px; width:100%"></a>

  </div>
  <div class="box">
      <a href= "#WhiteTigerModal"><img src="images/Bioterra-Tigre-Bianca-del-Bengala-Hdr-Foto-del-Giorno.jpg" id="myBtnWhiteTiger" class="transition" style="height:250px; width:100%"></a>

  </div>


    </div>

<div class="container" style="float:right">
<div class="box">
        <a href= "#FoxModal"><img src="images/african-wild-dogs-kruger-national-park-wallpaper-preview.jpg" id="myBtnFox" class="transition" style="height:250px; width:100%"></a>
</div>
    <div class="box">
        <a href= "#BisonModal"><img src="images/photo-1549471013-3364d7220b75.jpeg" class="transition" id="myBtnBison" style="height:250px; width:100%"></a>
</div>

    <div class="box">
      <a href= "#ElephantModal">  <img src="images/898233_high-resolution-cute-baby-wild-animal-wallpapers-hd-8-full-size_1920x1080_h.jpg" id="myBtnElephant" class="transition" style="height:250px; width:100%"></a>
</div>

</div>

  </body>


  <div id="CheetahModal" class="modalDialog">
  	<div>
  		<a href="#close" title="Close" class="close">X</a>
  		<center><h2 style= "font-family:'Courgette', cursive;">Nigerian Tiger</h2></center>
      <p style= "font-family:'Courgette', cursive;">The cheetah is a large cat of the subfamily Felinae that occurs in North, Southern and East Africa, and a few localities in Iran. It inhabits a variety of mostly arid habitats like dry forests, scrub forests, and savannahs.</p>
  	</div>
  </div>

  <div id="LionModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
      <center><h2 style= "font-family:'Courgette', cursive;">African Lion</h2></center>
      <p style= "font-family:'Courgette', cursive;">The lion is a species in the family Felidae; it is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears, and a hairy tuft at the end of its tail. It is sexually dimorphic; male lions have a prominent mane, which is the most recognisable feature of the species</p>
    </div>
  </div>

  <div id="GiraffeModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
      <center><h2 style= "font-family:'Courgette', cursive;">Finnish Giraffe</h2></center>
      <p style= "font-family:'Courgette', cursive;">The giraffe is an African artiodactyl mammal, the tallest living terrestrial animal and the largest ruminant. It is traditionally considered to be one species, Giraffa camelopardalis, with nine subspecies.</p>
    </div>
  </div>

  <div id="SquirrelModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
      <center><h2 style= "font-family:'Courgette', cursive;"> Irish Squirrel</h2></center>
      <p style= "font-family:'Courgette', cursive;">Squirrels are members of the family Sciuridae, a family that includes small or medium-size rodents. The squirrel family includes tree squirrels, ground squirrels, chipmunks, marmots, flying squirrels, and prairie dogs amongst other rodents</p>
    </div>
  </div>

  <div id="DeerModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
      <center><h2 style= "font-family:'Courgette', cursive;">Asian Deer</h2></center>
      <p style= "font-family:'Courgette', cursive;">Deer are the hoofed ruminant mammals forming the family Cervidae. The two main groups of deer are the Cervinae, including the muntjac, the elk, the fallow deer, and the chital; and the Capreolinae, including the reindeer, the roe deer, and the moose.</p>
    </div>
  </div>

  <div id="WhiteTigerModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
      <center><h2 style= "font-family:'Courgette', cursive;">Indian White Tiger</h2></center>
      <p style= "font-family:'Courgette', cursive;">The white tiger or bleached tiger is a pigmentation variant of the Bengal tiger, which is reported in the wild from time to time in the Indian states of Madhya Pradesh, Assam, West Bengal and Bihar in the Sunderbans region and especially in the former State of Rewa</p>
    </div>
  </div>

  <div id="BisonModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
    <center>  <h2 style= "font-family:'Courgette', cursive;">American Bison</h2></center>
      <p style= "font-family:'Courgette', cursive;">The American bison or simply bison, also commonly known as the American buffalo or simply buffalo, is a North American species of bison that once roamed North America in vast herds.</p>
    </div>
  </div>

  <div id="ElephantModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
    <center>  <h2 style= "font-family:'Courgette', cursive;">African Forest Elephant</h2></center>
      <p style= "font-family:'Courgette', cursive;">Elephants are mammals of the family Elephantidae and the largest existing land animals. Three species are currently recognised: the African bush elephant, the African forest elephant, and the Asian elephant. Elephantidae is the only surviving family of the order Proboscidea; extinct members include the mastodons</p>
    </div>
  </div>

  <div id="FoxModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close">X</a>
      <center><h2 style= "font-family:'Courgette', cursive;">Spannish Fox</h2></center>
      <p style= "font-family:'Courgette', cursive;">Foxes are small-to-medium-sized, omnivorous mammals belonging to several genera of the family Canidae. Foxes have a flattened skull, upright triangular ears, a pointed, slightly upturned snout, and a long bushy tail. Twelve species belong to the monophyletic "true foxes" group of genus Vulpes.</p>
    </div>
  </div>



  <footer class="footerstyle" style="height:80px">
  <p>
    <small style="cursor:pointer; font-size:15px">&copy; Copyright 2019, Amuay Wildlife Park </small>
  &nbsp &nbsp &nbsp <small style="cursor:pointer; font-size:15px"> Contact Us </small>
  &nbsp &nbsp &nbsp<small style="cursor:pointer;font-size:15px"> Upcoming Events </small>
    &nbsp &nbsp &nbsp<small style="cursor:pointer;font-size:15px">  Other Details </small>
    <br>
    <br>
    <br>
  </p>
  <br>
  <br>
  </footer>


  <style type="text/css">
  .modalDialog {
  	position: fixed;
  	font-family: Arial, Helvetica, sans-serif;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	background: rgba(0,0,0,0.8);
  	z-index: 99999;
  	opacity:0;
  	-webkit-transition: opacity 400ms ease-in;
  	-moz-transition: opacity 400ms ease-in;
  	transition: opacity 400ms ease-in;
  	pointer-events: none;
    width: 100%;
  }

  .modalDialog:target {
  	opacity:1;
  	pointer-events: auto;
  }

  body{
    background: #e2e0c6;
  }

  .modalDialog > div {
  	width: 600px;
  	position: relative;
  	margin: 10% auto;
  	padding: 5px 20px 13px 20px;
  	border-radius: 10px;
  	background: #fff;
  	background: -moz-linear-gradient(#fff, #999);
  	background: -webkit-linear-gradient(#fff, #999);
  	background: -o-linear-gradient(#fff, #999);
  }

  .close {
  	background: #606061;
  	color: #FFFFFF;
  	line-height: 25px;
  	position: absolute;
  	right: -12px;
  	text-align: center;
  	top: -10px;
  	width: 24px;
  	text-decoration: none;
  	font-weight: bold;
  	-webkit-border-radius: 12px;
  	-moz-border-radius: 12px;
  	border-radius: 12px;
  	-moz-box-shadow: 1px 1px 3px #000;
  	-webkit-box-shadow: 1px 1px 3px #000;
  	box-shadow: 1px 1px 3px #000;
  }

  .close:hover { background: #00d9ff; }


.container{
height:300px;
  width:100%;
  height:auto;
  background: #666633;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}

.box{

  width:337px;
  height:250px;
  background:#333;
  margin:20px;
  box-sizing:border-box;
  font-size:50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

body{}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .active {
    background-color: #666633;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #666633;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .logo {
    max-width: 50px;
    padding: 0 10px;
    overflow: hidden;
  }

  .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 30px;
  }

  .logo a img {
    max-width: 30%;
    max-height: 30px;
  }

.transition{
  width:100%;
 transition: transform .6s ease .1s;
 -webkit-transition:-webkit-transform .6s ease .1s;
 cursor: pointer;
}
.transition:hover{

  transform: scale(1.5); -webkit-transform: scale(1.5);
  transition:transform .4s ease;
}


.textcontainer {
  padding: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


.footerstyle {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333333;
   color: white;
   text-align: center;
}

/* Modal Content */
.modal-content {
  background-color: #ffffcc;
  font-family:'Courgette', cursive;
  font-size: 29px;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
 -webkit-animation-duration: 0.4s;
 animation-name: animatetop;
 animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #996633;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #996633;
  color: white;
}

    </style>

    <script>

   function showModal(imageid, modalid, value){
     debugger;
     modal = "";
    var modal = modalid;
    var image = imageid;
    if(value == "Tiger"){
    var span = document.getElementsByClassName("closeCheetah")[0];
  }
    else if(value == "Lion")
    {
      var span = document.getElementsByClassName("closeLion")[0];
    }
    else if(value == "Giraffe")
      {
        var span = document.getElementsByClassName("closeGiraffe")[0];
      }
      else if(value == "Squirrel")
        {
          var span = document.getElementsByClassName("closeSquirrel")[0];
        }
        else if(value == "Deer")
          {
            var span = document.getElementsByClassName("closeDeer")[0];
          }
          else if(value == "WhiteTiger")
            {
              var span = document.getElementsByClassName("closeWhiteTiger")[0];
            }
            else if(value == "Bison")
              {
                var span = document.getElementsByClassName("closeBison")[0];
              }
              else if(value == "Elephant")
                {
                  var span = document.getElementsByClassName("closeElephant")[0];
                }
              else {
                var span = document.getElementsByClassName("closeFox")[0];
                   }
                   image.onclick = function() {
                 modal.style.display = "block";
                }

                   span.onclick = function() {
                     modal.style.display = "none";
                   }
                   window.onclick = function(event) {
                     if (event.target == modal) {
                       modal.style.display = "none";
                     }

                   }

  }


    </script>
