<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="chrome">
<title>Amuay WildLife Park</title>
<link rel="stylesheet" href="css/main.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/26f6602909.js" crossorigin="anonymous"></script>


</head>

<div class="topnav" id="myTopnav">
       <a href="#" style="height:82px;width:27%"><img src="images/LogoMakr_8hC9tb.png" style="width:90%;height:90px; float:left" alt="logo"></a>
       <br>
       <br>
    <br>

  <a href="index.html">Home</a>

  <div class="dropdown">
    <button class="dropbtn">&nbsp&nbsp&nbspPlan Your Visit&nbsp&nbsp&nbsp
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tours.html">Tours</a>
      <a href="Shopping&Dining.html">Shopping and Dining</a>
      <a href="DailyActivities.html">Daily Activities</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Flora & Fauna
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Plants.html">Plants</a>
      <a href="Animals.html">Animals</a>
      <a href="Conservation.html">Conservation</a>
    </div>
  </div>
  <a href="CareForAnimals.html" class="active">Care for Animals</a>
  <a href="Camps.html">Camps</a>
  <a href="RegistrationPage.html" style="float:right">Member Registration</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<body style="height:1000px;width:100%">
  <div class="icon-bar">
    <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" class="google"><i class="fab fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
  </div>

  <div style="width:100%">

<center><p style="font-family:'Courgette', cursive; font-size:29px">More About Animal Care</p></center>
<div  style="float:right; height:200px;width:95%">
<p style="color:black; font-family:'Courgette', cursive; font-size:18px;" id="paragraph1">  Animal welfare is a fairly recent, yet troubling argument in society. This subject is a strong argument on a variety of opinions. Animal welfare has become a major issue and has grown internationally. The human concern and the safety and rights of animals is the meaning of the concept of animal welfare. Through decades of animal welfare, people fight to prevent the action of animal cruelty and bring help towards animal rights. Towards animal welfare comes the aspect of animal cruelty. Animal cruelty is a fairly recent subject that has affected society. </p>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<center><p style="font-family:'Courgette', cursive; float:center; font-size:29px"> Animal Welfare</p></center>
<div class="accordion js-accordion" style="width:64%; float:center">
  <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Animal Caretakers</div>
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents" style="font-family:'Courgette', cursive; font-size:18px">
This course is designed to equip learners with the knowledge and the skills to work in a variety of areas within the Animal Health Care sector, or to progress to Higher Education through the Higher Education Links Scheme. Students will study core areas of Animal Health Care and are enabled to put theory into practice through experiential learning in a fully equipped Animal Health Care Suite. This course is delivered by specialists who are currently practising within the profession. Regular field trips and the handling of a wide variety of animals are key features of this course.     </div>

    </div>
  </div>
  <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Animal Adoption Schemes</div>
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents" style="font-family:'Courgette', cursive; font-size:18px">

      As the numbers of animals threatened with extinction increases dramatically, the role of the modern zoo becomes more important; some animals owe their existence to the care provided by zoos. At Exmoor we are proud of our continued breeding successes with many rare and endangered animals in our care. We receive no subsidies or grants and the high costs of specialist care (for example: 14 keepers work here as of 2019) and we can only continue twith the help of your support.    </div>
      <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
           <div class="accordion-header js-accordion-header" style="font-family: Comic Sans MS, cursive, sans-serif;">Adoption Details</div>
           <div class="accordion-body js-accordion-body">
             <div class="accordion-body__contents" style="font-family:'Courgette', cursive; font-size:18px">
Anyone can adopt an animal, an individual or a large company, a brownie pack or a home for the elderly. Simply select the animal you would like to sponsor, complete the booking form or print this and send it with your cheque to the Zoo, using the address that is on the form.
             </div><!-- end of sub accordion item body contents -->
           </div><!-- end of sub accordion item body -->
        </div><!-- end of sub accordion item -->
        <div class="accordion__item js-accordion-item">
           <div class="accordion-header js-accordion-header" style="font-family: Comic Sans MS, cursive, sans-serif;">Adoption Fees</div>
           <div class="accordion-body js-accordion-body">
             <div class="accordion-body__contents" style="font-family:'Courgette', cursive; font-size:18px">
The fee for adopting an animal is based on a 3 month contribution to provide food, heating and enclosure maintenance, animal husbandry costs and veterinary fees for your favourite animals. You will also be assisting ongoing conservation projects at Amuay Zoo.             </div><!-- end of sub accordion item body contents -->
           </div>
        </div>
      </div>
    </div>
  </div>
    <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Animal Donation Camps
    </div>
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents" style="font-family:'Courgette', cursive; font-size:18px">
  We are appealing to our supporters to set up a monthly standing order to help us cope with our every increasing bills. Did you know that as little as 10.00 euro a month can help us greatly? No amount is too small. We need your help today. For a standing order form, please email us at amuayzoo@gmail.com
      <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
           <div class="accordion-header js-accordion-header" style="font-family: Comic Sans MS, cursive, sans-serif;">Animal Welfare </div>
           <div class="accordion-body js-accordion-body">
             <div class="accordion-body__contents" style="font-family:'Courgette', cursive; font-size:18px">
  In general Galway County Council is concerned with the donation for all animals and will take any reports of abuse of animal welfare very seriously. The veterinary officers of Galway County Council liaise on an ongoing basis with the Garda Siochana, Department of Agriculture veterinary staff & the ISPCA.
</div>
           </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="accordion__item js-accordion-item">
 <div class="accordion-header js-accordion-header">Green Initiatives</div>
<div class="accordion-body js-accordion-body">
 <div class="accordion-body__contents" style="font-family:'Courgette', cursive; font-size:18px">
   "We are passionate about protecting the Earth – the only life support system we have. We are independent. That means we can tackle power, not problems. We do this by investigating, documenting and exposing the causes of environmental destruction. We work to bring about change through political lobbying, citizen action and consumer pressure. And we will take peaceful direct action to protect this fragile planet and promote the solutions for a green and peaceful future."
   <br>
 </div>
</div>
</div>



     <div class="accordion__item js-accordion-item">
    <div class="accordion-header js-accordion-header">Donate to receive award</div>
  <div class="accordion-body js-accordion-body">
    <div class="accordion-body__contents" style="font-family:'Courgette', cursive; font-size:18px">
      The work of International Animal Rescue is funded entirely by public donations. Your support is vital if we are to make a lasting difference to animals' lives.
      <br>
      <center><button class="btn" onclick="message();"><i class="fa fa-donate">&nbspDonate</i></button><center>
    </div>

    </div>
  </div>

</div>
<br>


<center><p style="font-family:'Courgette', cursive; font-size:29px; float:center"> Video Learning</p></center>


<div class="container" style="width:100%">
<div class="box">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oq4tWZkkerU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="box">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Znpfx7gZjHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

<div style="height:100px">
</div>


</body>
<br>
<footer class="footerstyle" style="height:80px">
<p>
  <small style="cursor:pointer; font-size:15px">&copy; Copyright 2019, Amuay Wildlife Park </small>
&nbsp &nbsp &nbsp <small style="cursor:pointer; font-size:15px"> Contact Us </small>
&nbsp &nbsp &nbsp<small style="cursor:pointer;font-size:15px"> Upcoming Events </small>
  &nbsp &nbsp &nbsp<small style="cursor:pointer;font-size:15px">  Other Details </small>
  <br>
  <br>
  <br>
</p>
<br>
<br>
</footer>

<script>
var accordion = (function(){

  var $accordion = $('.js-accordion');
  var $accordion_header = $accordion.find('.js-accordion-header');
  var $accordion_item = $('.js-accordion-item');

  var settings = {
    speed: 400,
    oneOpen: false
  };

  return {
    init: function($settings) {
      $accordion_header.on('click', function() {
        accordion.toggle($(this));
      });

      $.extend(settings, $settings);

      if(settings.oneOpen && $('.js-accordion-item.active').length > 1) {
        $('.js-accordion-item.active:not(:first)').removeClass('active');
      }
      $('.js-accordion-item.active').find('> .js-accordion-body').show();
    },
    toggle: function($this) {

      if(settings.oneOpen && $this[0] != $this.closest('.js-accordion').find('> .js-accordion-item.active > .js-accordion-header')[0]) {
        $this.closest('.js-accordion')
               .find('> .js-accordion-item')
               .removeClass('active')
               .find('.js-accordion-body')
               .slideUp()
      }

      $this.closest('.js-accordion-item').toggleClass('active');
      $this.next().stop().slideToggle(settings.speed);
    }
  }
})();



$(document).ready(function(){
  accordion.init({ speed: 300, oneOpen: true });
});

function message()
{
  alert("Donated Successfully!!");
}




</script>

<style>
.container{
  width:74%;
  height:auto;
  background:#e2e0c6;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}


.box{
  width:500px;
  height:300px;
  margin:20px;
  box-sizing:border-box;
  font-size:50px;
}

.footerstyle {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333333;
   color: white;
   text-align: center;
   font-size: 10px;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 2;
}

.accordion {
  font-size: 1rem;
  width: 30vw;
  margin: 0 auto;
  border-radius: 5px;
}

.accordion-header,
.accordion-body {
  background: white;
}

.accordion-header {
  padding: 1.5em 1.5em;
  background: #1a5101
;
  color: white;
  cursor: pointer;
  font-size: .7em;
  letter-spacing: .1em;
  transition: all .3s;
  text-transform: uppercase;
}

.buttondonate {
  background-color: #339933;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.accordion__item {
    border-bottom: 1px solid darkmagenta;
}

.accordion__item .accordion__item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.accordion-header:hover {
  background:  #aaaa55
;
  position: relative;
  z-index: 5;
}

.accordion-body {
  background: #999966;
  color: #353535;
  display: none;
}

.accordion-body__contents {
  padding: 1.5em 1.5em;
  font-size: .85em;
}

.accordion__item.active:last-child .accordion-header {
  border-radius: none;
}

.accordion:first-child > .accordion__item > .accordion-header {
  border-bottom: 1px solid transparent;
}

.accordion__item > .accordion-header:after {
  content: "\f3d0";
  font-family: IonIcons;
  font-size: 1.2em;
  float: right;
  position: relative;
  top: -2px;
  transition: .3s all;
  transform: rotate(0deg);
}

.accordion__item.active > .accordion-header:after {
  transform: rotate(-180deg);
}

.accordion__item.active .accordion-header {
  background: #19334d;
}

.accordion__item .accordion__item .accordion-header {
  background: #614e4e;
  color: #f2eded;
  border: 1
}

.footerstyle {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333333;
   color: white;
   text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

body{}

.button {
  background-color: #339933;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn{
  background-color:#333300;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  padding-left:5px;
}

.btn:hover {
  background-color: #800000;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .active {
    background-color: #666633;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #666633;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .logo {
    max-width: 50px;
    padding: 0 10px;
    overflow: hidden;
  }

  .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 30px;
  }

  .logo a img {
    max-width: 30%;
    max-height: 30px;
  }

.div-responsive {
    float:left;
    width: 20%;
    float: left;
    background: linear-gradient(to bottom, #006666 0%, #666633 100%);
    color: white;
    padding:5px;
    margin:10px;
    height:500px;
    display:flexbox;
    border-radius: 25px;
    box-shadow: 10px;
    font-family:  "Comic Sans MS", cursive, sans-serif;
    position: relative;


}
.videoWrapper {
	position: relative;
	padding-bottom: 14.2%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 40%;
	height: 150px;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

}
.icon-bar a {
display: block;
text-align: center;
padding: 16px;
transition: all 0.3s ease;
color: white;
font-size: 20px;

}
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


@media only screen and (max-width: 750px) {

#paragraph1{
font-size: 15px;
}
.w3-panel
{
  height:220px;
}


}

</style>
