<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="chrome">
<title>Amuay WildLife Park</title>


<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
body{

}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

body{}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .active {
    background-color: #666633;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

  }
  .icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;

  }
  .icon-bar a:hover {
    background-color: #000;
  }

  .facebook {
    background: #3B5998;
    color: white;
  }

  .twitter {
    background: #55ACEE;
    color: white;
  }

  .google {
    background: #dd4b39;
    color: white;
  }

  .linkedin {
    background: #007bb5;
    color: white;
  }

  .youtube {
    background: #bb0000;
    color: white;
  }


  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #666633;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .logo {
    max-width: 50px;
    padding: 0 10px;
    overflow: hidden;
  }

  .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 30px;
  }

  .logo a img {
    max-width: 30%;
    max-height: 30px;
  }


.heading {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 20px;
  position:absolute;
  top: 10%;
  left: 38%;
  margin: 0;
  background: url("Images/header_text2.jpg") ;
  background-size: cover;
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
}

.w3-container:hover{
      width:100%;
      background: #b38600;
      float: right;
    }

    .imageshake:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }
    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

</style>
</head>
<div class="topnav" id="myTopnav">
       <a href="#" style="height:82px;width:27%"><img src="Images/LogoMakr_8hC9tb.png" style="width:90%;height:90px; float:left" alt="logo"></a>
       <br>
       <br>
       <br>
       <br>

  <a href="Index.html">Home</a>

  <div class="dropdown">
    <button class="dropbtn">&nbsp&nbsp&nbspPlan Your Visit&nbsp&nbsp&nbsp
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tours.html">Tours</a>
      <a href="Shopping&Dining.html">Shopping and Dining</a>
      <a href="DailyActivities.html" class="active">Daily Activities</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Flora & Fauna
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Plants.html">Plants</a>
      <a href="Animals.html">Animals</a>
      <a href="Conservation.html">Conservation</a>
    </div>
  </div>
  <a href="CareForAnimals.html">Care for Animals</a>
  <a href="Camps.html">Camps</a>
  <a href="RegistrationPage.html" style="float:right">Member Registration</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<body>
  <div class="icon-bar">
    <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" class="google"><i class="fab fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
  </div>

  <br/>
  <br>
  <center><p style="font-family:'Courgette', cursive;font-size: 29px">DAILY ACTIVITIES</p></center>


<div class="w3-container w3-#ddd">
<img src="images\Giant-Snake-Show-Small-Group_700x467.jpg" width="300" class="imageshake" height="300" align="left"
        alt="Tourist ride on camel" /><br/><br/>
<h3 style= "font-family:'Courgette', cursive;">&nbsp &nbsp Activity 1: SNAKE SHOW</h3>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp One of the main tourist attractions in the Amuay WildLife Park is the show which happens daily.
You will inevitably be offered the chance to view the snakeshow at popular tourist sites around the world.
However, a two-hour show for you is likely a very different experience for the viewers.
</p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp <i class="fa fa-clock-o"></i><b>&nbsp Timing :</b> 10 A.M</p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp <i class="fa fa-location-arrow"></i><b>&nbsp Location :</b> McLounge Valley</p><br/><br/><br/><br/><br/>
</div>


<br/>
<div class="w3-container w3-#ddd">
<img src="images\Girraffe_Garden.jpg" width="260" height="260" class="imageshake" align="right"
      alt="Tourist feeding girraffe" /><br/><br/>
<h3 style= "font-family:'Courgette', cursive;">&nbsp &nbsp Activity 2: CLOSE ENCOUNTERS</h3> <br/>
<p style= "font-family:'Courgette', cursive;"> <b>&nbsp &nbsp GIRAFFE GARDEN:</b></p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp Visitors can get very close encounter with the tallest mammal in the Amuay WildLife Park.
  We have designated wheelchair zones that can accommodate up to six and 15 wheelchairs respectively. So, even those with limited mobility will have a chance to catch the shows!

 </p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp <i class="fa fa-clock-o"></i><b>&nbsp Timing :</b> 12 P.M</p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp <i class="fa fa-location-arrow"></i><b>&nbsp Location :</b> Martin Garden Area</p><br/><br/>


<img src="images\Dolphin_Show.jpg" width="260" height="260" class="imageshake" align="right"
      alt="Dolphin Show in auditorium" />
<p style= "font-family:'Courgette', cursive;"><b>&nbsp &nbsp DOLPHIN SHOW:</b></p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp Show is conducted by the well trained staff, here people get a very close view from the stand.</p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp <i class="fa fa-clock-o"></i><b>&nbsp Timing :</b> 2 P.M</p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp <i class="fa fa-location-arrow"></i><b>&nbsp Location :</b> Water Auditorium</p><br/><br/><br/><br/><br/><br/>
</div>


<br/>
<div class="w3-container w3-#ddd">
<img src="images\Weird_Animals.jpg" width="260" height="260" class="imageshake" align="left"
        alt="Weird Animals Explain" /><br/><br/>
<h3 style= "font-family:'Courgette', cursive;">&nbsp &nbsp Activity 3: GOOD EVENING WEIRDOS</h3>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp Unique residents of our Zoo is explained to the visitors by the doctors</p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp <i class="fa fa-github-alt"></i><b>&nbsp Animals :</b> Sloth, Primate, Galapagos</p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp <i class="fa fa-clock-o"></i><b>&nbsp Timing :</b> 5 P.M</p>
<p style= "font-family:'Courgette', cursive;">&nbsp &nbsp <i class="fa fa-location-arrow"></i><b>&nbsp Location :</b> Balley Room</p><br/><br/><br/><br/><br/>
</div>


</body>

<footer class="footerstyle" style="height:80px">
<p>
  <small style="cursor:pointer; font-size:15px">&copy; Copyright 2019, Amuay Wildlife Park </small>
&nbsp &nbsp &nbsp <small style="cursor:pointer; font-size:15px"> Contact Us </small>
&nbsp &nbsp &nbsp<small style="cursor:pointer;font-size:15px"> Upcoming Events </small>
  &nbsp &nbsp &nbsp<small style="cursor:pointer;font-size:15px">  Other Details </small>
  <br>
  <br>
  <br>
</p>
<br>
<br>
</footer>
