<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/RegistrationPage.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/a0a2d637ec.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
</head>
  <div class="topnav" id="myTopnav">
         <a href="#" style="height:82px;width:27%"><img src="images/LogoMakr_8hC9tb.png" style="width:90%;height:90px; float:left" alt="logo"></a>
         <br>
         <br>
         <br>
         <br>

    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">&nbsp&nbsp&nbspPlan Your Visit&nbsp&nbsp&nbsp
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Tours.html">Tours</a>
        <a href="Shopping and Dining.html">Shopping and Dining</a>
        <a href="Daily Activities.html">Daily Activities</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Flora & Fauna
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Plants.html">Plants</a>
        <a href="Animals.html">Animals</a>
        <a href="Conservation.html">Conservation</a>
      </div>
    </div>
    <a href="CareForAnimals.html">Care for Animals</a>
    <a href="Camps.html">Camps</a>
    <a href="RegistrationPage.html" style="float:right" class="active">Member Registration</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div style="height:50px">
  </div>

<body style="height:1100px">
  <div class="icon-bar">
    <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" class="google"><i class="fab fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
  </div>

  <center><p style="font-family:'Courgette', cursive;"> <i class="fas fa-address-book" style="height:50px"></i> &nbsp Registration Details </p></center>
<div id="login-box" style="width:70%;height:600px">
  <marquee style="font-family:'Courgette', cursive; color: white; font-size:20px" bgcolor="#004d00"  direction="left">
 Register Now to get the exciting offers and free meals in safari camps!!
  </marquee>

  <div class="left">
    <h1 style="font-family:'Courgette', cursive;">Sign up</h1>
    <input type="text" style="width:150%" name="username" placeholder="Username"/>
    <input type="text" style="width:150%" name="email" placeholder="E-mail" />
    <input type="password" style="width:150%" name="password" placeholder="Password" />
    <input type="password" style="width:150%" name="password2" placeholder="Retype password" />
    <input type="text" style="width:150%" name="address" placeholder="address" />
    <input type="text" style="width:150%" name="state" placeholder="State" />
    <input type="text" style="width:150%" name="city" placeholder="City" />
    <input type="submit" name="signup_submit" value="Sign me up" />
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center><b><i  style="font-family:'Courgette', cursive;">OR</i></b></center>


  <div class="right">
    <span class="loginwith" style="color:black; font-family:'Courgette', cursive;">Sign in with<br />social network</span>

    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
 &nbsp &nbsp
</div>



</body>

<footer class="footerstyle" style="height:80px">
<p>
  <small style="cursor:pointer; font-size:15px">&copy; Copyright 2019, Amuay Wildlife Park </small>
&nbsp &nbsp &nbsp <small style="cursor:pointer; font-size:15px"> Contact Us </small>
&nbsp &nbsp &nbsp<small style="cursor:pointer;font-size:15px"> Upcoming Events </small>
  &nbsp &nbsp &nbsp<small style="cursor:pointer;font-size:15px">  Other Details </small>
  <br>
  <br>
  <br>
</p>
<br>
<br>
</footer>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #ffffcc
;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

}
.icon-bar a {
display: block;
text-align: center;
padding: 16px;
transition: all 0.3s ease;
color: white;
font-size: 20px;

}
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}



button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

body{}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.active {
  background-color: #666633;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footerstyle {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333333;
   color: white;
   text-align: center;
}


.logo {
  max-width: 50px;
  padding: 0 10px;
  overflow: hidden;
}

.logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 30px;
}

.logo a img {
  max-width: 30%;
  max-height: 30px;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}

</style>
