<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="chrome">
<title>Amuay WildLife Park</title>
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/Tours.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Anton|Architects+Daughter|Caveat|Fredoka+One|Gochi+Hand|Homemade+Apple|Indie+Flower|Josefin+Slab|Julius+Sans+One|Luckiest+Guy|Merienda|Notable|Patua+One|Permanent+Marker|Playfair+Display|Prompt|Righteous|Rock+Salt|Satisfy|Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Dancing+Script|Inconsolata|Indie+Flower|Pacifico|Rajdhani|Righteous|Shadows+Into+Light&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/26f6602909.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</head>


<div class="topnav" id="myTopnav">
       <a href="#" style="height:82px;width:27%"><img src="images/LogoMakr_8hC9tb.png" style="width:90%;height:90px; float:left" alt="logo" class="logosize"></a>
       <br>
       <br>
       <br>
       <br>

  <a href="index.html">Home</a>

  <div class="dropdown">
    <button class="dropbtn">&nbsp&nbsp&nbspPlan Your Visit&nbsp&nbsp&nbsp
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tours.html" class="active">Tours</a>
      <a href="Shopping&Dining.html">Shopping and Dining</a>
      <a href="DailyActivities.html">Daily Activities</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Flora & Fauna
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Plants.html">Plants</a>
      <a href="Animals.html">Animals</a>
      <a href="Conservation.html">Conservation</a>
    </div>
  </div>
  <a href="CareForAnimals.html">Care for Animals</a>
  <a href="Camps.html">Camps</a>
  <a href="RegistrationPage.html" style="float:right">Member Registration</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="height:50px">
</div>
<div>
<body style="height:1860px">
    <br>

<div>
  <h1 class="Heading"> <center> Wild Tour in the Jungle</center> </h1>
 </div>

<div>
  <style>
  .hovershake:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

  <img src="images/Tours 6.jpg" height="250px" width="450px" alt="Tour" style="margin-left: 20px;
  padding-right: 10px;" class="hovershake">
  <img src="images/Tours 5.jpg" height="250px" width="450px" alt="Tour" style="padding-right: 10px;" class="hovershake">
  <img src="images/Tours 3.jpg" height="250px" width="450px" alt="Tour" style="padding-right: 10px;margin-right:20px" class="hovershake">
  </div>


  <div class="Context" style="height:160px">
<p class="paragraph" style="float:left">
  Take a tour in the Dirty and adventures tracks of Amuay Wildlife Park, known for their wide range of WildLife . Majestic Rhinos, Golden Leopards, Deers are wandering in the grassland, hills
   and marshes, awaiting your arrival!!</p>

<div class="contextParagraph"; style="width=100%">
  <div class="KidsContextParagraph";>
    <p class="KidsContextParagraph"> <i class="fas fa-calendar-day"></i>
    &nbsp &nbsp  Days  :Wednesday, Thursday, Saturday<br>
    <i class="fas fa-clock"></i>&nbsp &nbsp  Timing  : 10:00 AM to 3:30 PM<br>
  <i class="fas fa-user"></i>&nbsp &nbsp     Age  : 21 -65 Years</p>
  </div>
</div>


  </div>
  <div class="KidsContext" >
    <br>
  <h1 class="Heading"><center> Animal encounters for Kids </center></h1>
  <br>

    <div style="width:100%; height:100px">
      <style>
      .hovershake:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>
  </div>
</div>
    <img src="images/Tours 9.png" height="250px" width="450px"  alt="Tour" style="margin-left: 20px;
    padding-right: 10px;" class="hovershake">
    <img src="images/Tours 11.jpg" height="250px" width="450px"  alt="Tour" style="padding-right: 10px;" class="hovershake">
    <img src="images/Tours 15.jpg" height="250px" width="450px"  alt="Tour" style="padding-right: 10px;" class="hovershake">

  <div class="KidsContext"; style="width:98%;height: 160px;"; >
    <p class="paragraph">Most kids love animals. So travel that gives children an amazing family-friendly wildlife experience is sure to be unforgettable. We want you to get up close to awesome creatures, and to appreciate
      their special place in nature, but we also want you to have fun!!Feed the Giraffe and ducks, cuddle a Cub, pose with a Monkey. It’s all about putting you in the picture.</p>
    <div class="KidsContextParagraph";>
  <p class="KidsContextParagraph">      <i class="fas fa-calendar-day"></i>
&nbsp &nbsp  Days  : Friday, Saturday, Sunday<br>
    <i class="fas fa-clock"></i>&nbsp &nbsp  Timing  : 10:00 AM to 3:30 PM<br>
    <i class="fas fa-user"></i>&nbsp &nbsp   Age  : Above 4 Years</p>
    </div>
</div>


<div class="KidsContext">
  <br>
  <h1 class="Heading"> <center>Know About the Flora </center></h1>
  <br>

  <div style="width:100%">

  </div>
</div>
    <style>
    .hovershake:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }
    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>

  <img src="images/Tours 16.jpg" height="250px" width="450px" alt="Tour" style="margin-left: 20px;
  padding-right: 10px;" class="hovershake">
  <img src="images/Tours 17.jpg" height="250px" width="450px" alt="Tour" style="padding-right: 10px;" class="hovershake">
  <img src="images/Tours 19.jpg" height="250px" width="450px" alt="Tour" style="padding-right: 10px;" class="hovershake">

<div class="KidsContext"; style="width=100%">
  <p class="paragraph">Take a Tour into the Flora rich Venezuelan Wildlife with our Guide and know about various Plants and Trees species. Know about our Flora conservation Techniques and medicinal benefits of these species. </p>
  <div class="KidsContextParagraph";>
    <p class="KidsContextParagraph"> <i class="fas fa-calendar-day"></i>
    &nbsp &nbsp  Days  : All Days<br>
    <i class="fas fa-clock"></i>&nbsp &nbsp  Timing  : 10:00 AM to 1:00 PM<br>
  <i class="fas fa-user"></i>&nbsp &nbsp     Age  : No Restrictions</p>
  </div>
</div>

<br>
<br>
<br>

<h1 class="Heading"> <center>View Our Venezuela on Google Maps </center></h1>

<div class="container">

  <div class="box">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15623.553950880174!2d-70.24876012239!3d11.772901766400643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8592711f4f7801%3A0xa6b70e7912db9119!2sAmuay%2C%20Falc%C3%B3n%2C%20Venezuela!5e0!3m2!1sen!2sie!4v1575050217191!5m2!1sen!2sie" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>  </div>

</div>
<br>
<br>
<br>



<footer class="footerstyle" style="height:80px">
<p>
  <small style="cursor:pointer; font-size:15px">&copy; Copyright 2019, Amuay Wildlife Park </small>
&nbsp &nbsp &nbsp <small style="cursor:pointer; font-size:15px"> Contact Us </small>
&nbsp &nbsp &nbsp<small style="cursor:pointer;font-size:15px"> Upcoming Events </small>
  &nbsp &nbsp &nbsp<small style="cursor:pointer;font-size:15px">  Other Details </small>
  <br>
  <br>
  <br>
</p>
<br>
<br>
</footer>
